# Project: Taller2LocalOrden
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = core/FileManager.o core/main.o core/Player.o data_structure/AVLTree.o data_structure/LinkedList.o data_structure/TrieNode.o models/Config.o models/Song.o data_structure/MaxHeap.o
LINKOBJ  = core/FileManager.o core/main.o core/Player.o data_structure/AVLTree.o data_structure/LinkedList.o data_structure/TrieNode.o models/Config.o models/Song.o data_structure/MaxHeap.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Taller2LocalOrden.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

core/FileManager.o: core/FileManager.cpp
	$(CPP) -c core/FileManager.cpp -o core/FileManager.o $(CXXFLAGS)

core/main.o: core/main.cpp
	$(CPP) -c core/main.cpp -o core/main.o $(CXXFLAGS)

core/Player.o: core/Player.cpp
	$(CPP) -c core/Player.cpp -o core/Player.o $(CXXFLAGS)

data_structure/AVLTree.o: data_structure/AVLTree.cpp
	$(CPP) -c data_structure/AVLTree.cpp -o data_structure/AVLTree.o $(CXXFLAGS)

data_structure/LinkedList.o: data_structure/LinkedList.cpp
	$(CPP) -c data_structure/LinkedList.cpp -o data_structure/LinkedList.o $(CXXFLAGS)

data_structure/TrieNode.o: data_structure/TrieNode.cpp
	$(CPP) -c data_structure/TrieNode.cpp -o data_structure/TrieNode.o $(CXXFLAGS)

models/Config.o: models/Config.cpp
	$(CPP) -c models/Config.cpp -o models/Config.o $(CXXFLAGS)

models/Song.o: models/Song.cpp
	$(CPP) -c models/Song.cpp -o models/Song.o $(CXXFLAGS)

data_structure/MaxHeap.o: data_structure/MaxHeap.cpp
	$(CPP) -c data_structure/MaxHeap.cpp -o data_structure/MaxHeap.o $(CXXFLAGS)
